use std::str::FromStr;
use crate::ast::{Application, Expression, Operator};

grammar;

pub Expression: Expression = {
    Number => Expression::Number(<>),
    Application => Expression::Application(<>),
};

Number: f64 = r"-?[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap();

Application: Application = "(" <Operator> <Expression> <Expression> ")" => Application::new(<>);

Operator: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Subtract,
    "*" => Operator::Multiply,
    "/" => Operator::Divide,
};
