use std::str::FromStr;
use crate::ast::{Operation, Expression, Operator};

grammar;

pub Expression: Expression = {
    Number => Expression::Number(<>),
    Operation => Expression::Operation(<>),
};

Number: f64 = r"-?[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap();

Operation: Operation = "(" <Operator> <Expression> <Expression> ")" => Operation::new(<>);

Operator: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Subtract,
    "*" => Operator::Multiply,
    "/" => Operator::Divide,
};
